STACK_NAME=dev-bg-backend
PROJECT_NAME=bg-backend

# for ecspresso.jsonnet
ECS_CLUSTER_NAME="dev-bg-ecs-cluster"
ECS_SERVICE_NAME=dev-bg-backend-ecs-service
CODE_DEPLOY_APPLICATION_NAME=dev-bg-backend-blue-green-application
CODE_DEPLOY_DEPLOYMENT_GROUP_NAME=dev-bg-backend-blue-green-application-dg

# for ecs-task-def.jsonnet
BACKEND_ECS_TASK_CPU=1024
BACKEND_ECS_TASK_MEMORY=2048
APP_ENV=dev
APP_DEBUG=true
LOG_LEVEL=debug

BATCH_ECS_TASK_CPU=1024
BATCH_ECS_TASK_MEMORY=2048

# for ecs-service-def.jsonnet
BACKEND_ECS_TASK_DESIRED_COUNT=1

# バッチのスケジュールを無効にする場合はtrue
IS_CREATE_INVOICES_BATCH_DISABLED=true
IS_UPDATE_PASSWORD_BATCH_DISABLED=true
IS_DELETE_UNNECESSARY_FILES_BATCH_DISABLED=false
